<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="khu.css">

<body style="color: white;font-size: 20px;text-indent: 12px;">
<div style="width: 600px;height: 300px;background: white; background-image: url(https://gamek.mediacdn.vn/thumb_w/640/133514250583805952/2022/6/4/photo-1-1654333508977448940123.jpg);">
	<div style="width: 600px;height: 50px;background: black;text-align: center;font-size: 30px;color: white;">
		Bảng thông minh (chỉ có số)
	</div>
	<div style="width: 600px;height: 70px;text-indent: 12px;font-size: 20px;color: white;">
		<form onsubmit="return false">
		Nhập mảng
		<br>
		<input type="number" placeholder="Nhập số bất kì" id="so">
		<button id="nut" onclick="nhap()" type="button">Nhập</button>
		<button id="nut" onclick="tinh()" type="button">Tính</button>
		<div id="dayso">Dãy số.</div>
	</form>
	</div>
	<div id="chanle"></div>
	<div id="solonnhat"></div>
	<div id="nguyento"></div>
	<div id="tong"></div>
</div>
</body>	
<script type="text/javascript">
			let mang = [];
	function nhap(){
		let so = parseInt(document.getElementById('so').value);
		mang.push(so);
		}
	function tinh(){
		// chẵn lẻ	
		let chanle = ' ';
		for (let i=0;i<mang.length;i++){
		if (mang[i]%2 == 0) {
			chanle += mang[i] + ' ';
			document.getElementById('chanle').innerHTML = 'Số chẵn:' + chanle;
		}
		else{
			chanle += mang[i]+ ' ';
			document.getElementById('chanle').innerHTML = 'số lẻ:' + chanle;
		}
	}
		let solonnhat = mang[0];
		 for(i =  0; i <mang.length;i++){
			if (solonnhat < mang[i]){
				solonnhat=mang[i];
			}
		}
		
		let nguyento = '';
		for(let i=0; i<mang.length;i++){
			var flag = true;

			if (mang[i]<2) {
				flag = false;
			}
			else{
				for(a=2;a<mang[i]-1;a++){
					if (mang[i]%a==0) {
						flag = false;
						break;
					}
				}
			}
			if (flag == true) {
				nguyento += mang[i] + ' '
			}
			else{
				nguyento += ' ';
			}
		}

	for(i =0; i< mang.length;i++){
		 var tong = mang.reduce(function (total, i) {
    return total +i;
}, 0);
		}
	document.getElementById('solonnhat').innerHTML = 'Số lớn nhất:' + solonnhat
	document.getElementById('nguyento').innerHTML = 'Số nguyên tố:' + nguyento
	document.getElementById('tong').innerHTML = 'Tổng các số:' + tong
	}	

</script>
</html>